#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp TAB       &kp Q &kp W &kp E     &kp R &kp T        &kp Y     &kp U &kp I     &kp O   &kp P    &kp MINUS
                &mt LCTRL ESC &kp A &kp S &kp D     &kp F &kp G        &kp H     &kp J &kp K     &kp L   &kp SEMI &kp SQT
                &kp LGUI      &kp Z &kp X &kp C     &kp V &kp B        &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &kp RALT
                                          &kp LSHFT &mo 2 &kp BSPC     &kp SPACE &mo 1 &kp RGUI
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &bt BT_CLR &kp F1 &kp F2  &kp F3  &kp F4  &kp C_PREV     &out OUT_TOG   &kp HOME  &kp END    &kp DEL   &bt BT_NXT &kp C_BRI_INC
                &trans     &kp F5 &kp F6  &kp F7  &kp F8  &kp C_PP       &kp LEFT       &kp DOWN  &kp UP     &kp RIGHT &kp RET    &kp C_BRI_DEC
                &trans     &kp F9 &kp F10 &kp F11 &kp F12 &kp C_NEXT     &studio_unlock &kp PSCRN &kp PG_DN  &kp PG_UP &bt BT_PRV &trans
                                          &trans  &trans  &trans         &trans         &trans    &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp C_MUTE &kp LS(N1)   &kp LS(N2)   &kp LS(N3) &kp LS(N4) &kp LS(N5)     &kp LS(N6)    &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp LS(N0)    &kp BSLH
                &trans     &kp N1       &kp N2       &kp N3     &kp N4     &kp N5         &kp N6        &kp N7       &kp N8       &kp N9       &kp N0        &kp EQUAL
                &trans     &kp C_VOL_DN &kp C_VOL_UP &kp LBKT   &kp RBKT   &kp GRAVE      &kp LS(GRAVE) &kp LS(LBKT) &kp LS(RBKT) &kp LS(BSLH) &kp LS(EQUAL) &trans
                                                     &trans     &trans     &trans         &trans        &trans       &trans
            >;
        };

        tap {
            display-name = "TAP";
            bindings = <
                &none  &none &none &none  &none  &none     &mkp MB3 &mkp MB2 &none &none &none &none
                &trans &none &none &none  &none  &none     &none    &none    &none &none &none &none
                &trans &none &none &none  &none  &none     &none    &none    &none &none &none &none
                                   &trans &trans &trans    &mkp MB1 &trans   &none
            >;
        };
    };
};
